language: php
sudo: false
php:
  - 7.2
  - 7.3
  - 7.4
env:
  - SYMFONY_VERSION=~3.0
  - SYMFONY_VERSION=~4.0
  - SYMFONY_VERSION=~5.0

before_install:
  - composer require --no-update symfony/dependency-injection $SYMFONY_VERSION
  - composer require --no-update symfony/config $SYMFONY_VERSION
  - composer require --no-update symfony/yaml $SYMFONY_VERSION

install:
  - composer install --prefer-dist

before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

script:
  - bin/phpunit --testdox --coverage-clover build/logs/clover.xml
  - bin/psaln

after_script:
  - ./cc-test-reporter after-build -t clover --exit-code $TRAVIS_TEST_RESULT build/logs/clover.xml

after_success:
  - bin/test-reporter
